#######################
#Config file for autofan script
#Script created by lexandr0s
#For donate:
# LTC: LaeSwaV5mnXJb6DgccCdHiZNKUCvbfDMFT
# ETH: 0x4e2cE16142600DE62E41b107BA06701c80C82fc4
#############################################################

#Стартовые обороты кулеров
start_speed=50

#Температура при достижении которой обороты начинают плавно повышаться
high_level=65

#Температура при которой обороты начинают плавно понижаться
low_level=63

#Температура при которой обороты сразу повышаются до very_high_fan
very_high_level=70

#Скорость кулера при достижении very_high_level
very_high_fan=100

#Скорость кулера ниже которой обороты уже не регулируются и переключаются в авторежим
min_fan=50

#Максимальная скорость кулера
max_fan=100

#Пауза между циклами проверки в секундах
PAUSE=10

#Минимальный порог загрузки карт. Если меньше - считается, что майнинг не работает
min_using=50

#Количество циклов с ошибкой (или низкой загрузкой карт), при достижении которого происходит reboot
error_level=15

#Включение/выключение watchdog. Отключить: watch_dog=0. Мониторинг будет происходить, но перезагрузка отключена
watch_dog=0
